In [2]:
import pandas as pd
df = pd.DataFrame({"source": ["name", "name", "Министерство_обороны","name","name",
                                    "name","name", "name", "name","name", "name", "name"],
                   "quest": ["name", "name", "Строительство_Варп_Портала","name","name",
                             "name","name", "name", "name","name", "name", "name"],
                   "order":["name", "name", "Федеральный_закон","name","name",
                            "name","name", "name", "name","name", "name", "name"],                   
                   "unit": ["name", "name", "Легионы_хаоса","name","name",
                            "name","name", "name", "name","name", "name", "name"],
                   "hero": ["name", "name", "Няшка_Хорус","name","name",
                            "name","name", "name", "name","name", "name", "name"],
                   "deadline": ["name", "name", "Вчера","name","name",
                                "name","name", "name", "name","name", "name", "name"],
                   'source_year': [2015, 2016, 2017,2011, 2017,2017, 2011,2014,2011,2022,2009,2021],
                         'source_month': [2, 3,10,2,3,4,5,12,8,10,11,12],
                         'source_day': [4, 5,19,23,30,29,28,10,14,1,2,11],
                   'quest_year': [2015, 2016, 2017,2011, 2017,2017, 2011,2014,2011,2022,2009,2021],
                         'quest_month': [2, 3,10,2,3,4,5,12,8,10,11,12], 
                         'quest_day': [4, 5,19,23,30,29,28,10,14,1,2,11],
                   'order_year': [2015, 2016, 2017,2011, 2017,2017, 2011,2014,2011,2022,2009,2021],
                         'order_month': [2, 3,10,2,3,4,5,12,8,10,11,12],
                         'order_day': [4, 5,19,23,30,29,28,10,14,1,2,11],
                   'unit_year': [2015, 2016, 2017,2011, 2017,2017, 2011,2014,2011,2022,2009,2021],
                         'unit_month': [2, 3,10,2,3,4,5,12,8,10,11,12], 
                         'unit_day': [2,5,19,23,30,29,28,10,14,1,2,11],
                   'hero_year': [2015, 2016, 2017,2011, 2017,2017, 2011,2014,2011,2022,2009,2021],
                         'hero_month': [2, 3,10,2,3,4,5,12,8,10,11,12], 
                         'hero_day': [1,4,19,23,30,29,28,10,14,1,2,11],
                   'deadline_year': [2015, 2016, 2017,2011, 2017,2017, 2011,2014,2011,2022,2009,2021],
                         'deadline_month': [2, 3,10,2,3,4,5,12,8,10,11,12],
                         'deadline_day': [4, 5,18,23,30,29,28,10,14,1,2,11],
                  })
df = df[['source','source_year','source_month','source_day',"quest",
                     'quest_year','quest_month','quest_day',"order",'order_year',
                     'order_month', 'order_day', "unit",'unit_year', 'unit_month',
                     'unit_day',"hero",'hero_year','hero_month','hero_day',"deadline",
                     'deadline_year','deadline_month','deadline_day']]
df

,source,source_year,source_month,source_day,quest,quest_year,quest_month,quest_day,order,order_year,...,unit_month,unit_day,hero,hero_year,hero_month,hero_day,deadline,deadline_year,deadline_month,deadline_day
0,name,2015,2,4,name,2015,2,4,name,2015,...,2,2,name,2015,2,1,name,2015,2,4
1,name,2016,3,5,name,2016,3,5,name,2016,...,3,5,name,2016,3,4,name,2016,3,5
2,Министерство_обороны,2017,10,19,Строительство_Варп_Портала,2017,10,19,Федеральный_закон,2017,...,10,19,Няшка_Хорус,2017,10,19,Вчера,2017,10,18
3,name,2011,2,23,name,2011,2,23,name,2011,...,2,23,name,2011,2,23,name,2011,2,23
4,name,2017,3,30,name,2017,3,30,name,2017,...,3,30,name,2017,3,30,name,2017,3,30
5,name,2017,4,29,name,2017,4,29,name,2017,...,4,29,name,2017,4,29,name,2017,4,29
6,name,2011,5,28,name,2011,5,28,name,2011,...,5,28,name,2011,5,28,name,2011,5,28
7,name,2014,12,10,name,2014,12,10,name,2014,...,12,10,name,2014,12,10,name,2014,12,10
8,name,2011,8,14,name,2011,8,14,name,2011,...,8,14,name,2011,8,14,name,2011,8,14
9,name,2022,10,1,name,2022,10,1,name,2022,...,10,1,name,2022,10,1,name,2022,10,1
10,name,2009,11,2,name,2009,11,2,name,2009,...,11,2,name,2009,11,2,name,2009,11,2
11,name,2021,12,11,name,2021,12,11,name,2021,...,12,11,name,2021,12,11,name,2021,12,11

In [4]:
df['deadline'] = (df['quest_year'] >= 1) & (df['quest_month']>= 1 & (df['quest_day'] >= 1)).astype(int)

In [5]:
df['deadline']

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
Name: deadline, dtype: bool

In [7]:
df['deadline'] = df['quest_year'].astype(str) + '-' + df['quest_month'].astype(str) + '-' + df['quest_day'].astype(str)

In [8]:
df['deadline']

0       2015-2-4
1       2016-3-5
2     2017-10-19
3      2011-2-23
4      2017-3-30
5      2017-4-29
6      2011-5-28
7     2014-12-10
8      2011-8-14
9      2022-10-1
10     2009-11-2
11    2021-12-11
Name: deadline, dtype: object

In [9]:
df['deadline'] = (df['quest_year'] >= 1) & (df['quest_month']>= 1 & (df['quest_day'] >= 1)).astype(int)

In [10]:
df['deadline']

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
Name: deadline, dtype: bool

In [11]:
df['deadline'] = (df['quest_year'] >= df['quest_year']) & (df['quest_month']>= df['quest_year'] & (df['quest_day'] >= df['quest_year'])).astype(int)

In [12]:
df['deadline']

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
Name: deadline, dtype: bool

In [14]:
# TypeError: <class 'bool'> is not convertible to datetime

In [16]:
df['quest_year'].apply(pd.to_datetime)

0    1970-01-01 00:00:00.000002015
1    1970-01-01 00:00:00.000002016
2    1970-01-01 00:00:00.000002017
3    1970-01-01 00:00:00.000002011
4    1970-01-01 00:00:00.000002017
5    1970-01-01 00:00:00.000002017
6    1970-01-01 00:00:00.000002011
7    1970-01-01 00:00:00.000002014
8    1970-01-01 00:00:00.000002011
9    1970-01-01 00:00:00.000002022
10   1970-01-01 00:00:00.000002009
11   1970-01-01 00:00:00.000002021
Name: quest_year, dtype: datetime64[ns]

In [23]:
df['deadline'] = (df['quest_year'] >= df['quest_year']).astype(int)

In [24]:
df["deadline"]

0     1
1     1
2     1
3     1
4     1
5     1
6     1
7     1
8     1
9     1
10    1
11    1
Name: deadline, dtype: int32

In [25]:
df["deadline"].astype(bool)

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
Name: deadline, dtype: bool

In [26]:
import pandas as pd
df = pd.DataFrame({"source": ["name", "name", "Министерство_обороны","name","name",
                                    "name","name", "name", "name","name", "name", "name"],
                   "quest": ["name", "name", "Строительство_Варп_Портала","name","name",
                             "name","name", "name", "name","name", "name", "name"],
                   "order":["name", "name", "Федеральный_закон","name","name",
                            "name","name", "name", "name","name", "name", "name"],                   
                   "unit": ["name", "name", "Легионы_хаоса","name","name",
                            "name","name", "name", "name","name", "name", "name"],
                   "hero": ["name", "name", "Няшка_Хорус","name","name",
                            "name","name", "name", "name","name", "name", "name"],
                   "deadline": [ True, True, True,False, False, False,
                                False, True, True, True, False, False],
                   'source_year': [2015, 2016, 2017,2011, 2017,2017, 2011,2014,2011,2022,2009,2021],
                         'source_month': [2, 3,10,2,3,4,5,12,8,10,11,12],
                         'source_day': [4, 5,19,23,30,29,28,10,14,1,2,11],
                   'quest_year': [2015, 2016, 2017,2011, 2017,2017, 2011,2014,2011,2022,2009,2021],
                         'quest_month': [2, 3,10,2,3,4,5,12,8,10,11,12], 
                         'quest_day': [4, 5,19,23,30,29,28,10,14,1,2,11],
                   'order_year': [2015, 2016, 2017,2011, 2017,2017, 2011,2014,2011,2022,2009,2021],
                         'order_month': [2, 3,10,2,3,4,5,12,8,10,11,12],
                         'order_day': [4, 5,19,23,30,29,28,10,14,1,2,11],
                   'unit_year': [2015, 2016, 2017,2011, 2017,2017, 2011,2014,2011,2022,2009,2021],
                         'unit_month': [2, 3,10,2,3,4,5,12,8,10,11,12], 
                         'unit_day': [2,5,19,23,30,29,28,10,14,1,2,11],
                   'hero_year': [2015, 2016, 2017,2011, 2017,2017, 2011,2014,2011,2022,2009,2021],
                         'hero_month': [2, 3,10,2,3,4,5,12,8,10,11,12], 
                         'hero_day': [1,4,19,23,30,29,28,10,14,1,2,11],
                   'deadline_year': [2015, 2016, 2017,2011, 2017,2017, 2011,2014,2011,2022,2009,2021],
                         'deadline_month': [2, 3,10,2,3,4,5,12,8,10,11,12],
                         'deadline_day': [4, 5,18,23,30,29,28,10,14,1,2,11],
                  })
df = df[['source','source_year','source_month','source_day',"quest",
                     'quest_year','quest_month','quest_day',"order",'order_year',
                     'order_month', 'order_day', "unit",'unit_year', 'unit_month',
                     'unit_day',"hero",'hero_year','hero_month','hero_day',"deadline",
                     'deadline_year','deadline_month','deadline_day']]
df

,source,source_year,source_month,source_day,quest,quest_year,quest_month,quest_day,order,order_year,...,unit_month,unit_day,hero,hero_year,hero_month,hero_day,deadline,deadline_year,deadline_month,deadline_day
0,name,2015,2,4,name,2015,2,4,name,2015,...,2,2,name,2015,2,1,True,2015,2,4
1,name,2016,3,5,name,2016,3,5,name,2016,...,3,5,name,2016,3,4,True,2016,3,5
2,Министерство_обороны,2017,10,19,Строительство_Варп_Портала,2017,10,19,Федеральный_закон,2017,...,10,19,Няшка_Хорус,2017,10,19,True,2017,10,18
3,name,2011,2,23,name,2011,2,23,name,2011,...,2,23,name,2011,2,23,False,2011,2,23
4,name,2017,3,30,name,2017,3,30,name,2017,...,3,30,name,2017,3,30,False,2017,3,30
5,name,2017,4,29,name,2017,4,29,name,2017,...,4,29,name,2017,4,29,False,2017,4,29
6,name,2011,5,28,name,2011,5,28,name,2011,...,5,28,name,2011,5,28,False,2011,5,28
7,name,2014,12,10,name,2014,12,10,name,2014,...,12,10,name,2014,12,10,True,2014,12,10
8,name,2011,8,14,name,2011,8,14,name,2011,...,8,14,name,2011,8,14,True,2011,8,14
9,name,2022,10,1,name,2022,10,1,name,2022,...,10,1,name,2022,10,1,True,2022,10,1
10,name,2009,11,2,name,2009,11,2,name,2009,...,11,2,name,2009,11,2,False,2009,11,2
11,name,2021,12,11,name,2021,12,11,name,2021,...,12,11,name,2021,12,11,False,2021,12,11

In [27]:
df['deadline'] = (df['quest_year'] >= df['quest_year'])

In [28]:
df['deadline']

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
Name: deadline, dtype: bool

In [29]:
df['deadline'] = (df['quest_year'] >= 1) & (df['quest_month']>= 1 & (df['quest_day'] >= 1)).astype(int)

In [30]:
df['deadline']

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
Name: deadline, dtype: bool

In [31]:
df['deadline'] = df['quest_year'].astype(str) + '-' + df['quest_month'].astype(str) + '-' + df['quest_day'].astype(str)

In [32]:
df['deadline']

0       2015-2-4
1       2016-3-5
2     2017-10-19
3      2011-2-23
4      2017-3-30
5      2017-4-29
6      2011-5-28
7     2014-12-10
8      2011-8-14
9      2022-10-1
10     2009-11-2
11    2021-12-11
Name: deadline, dtype: object

In [33]:
df['time'] = df['quest_year'].astype(str) + '-' + df['quest_month'].astype(str) + '-' + df['quest_day'].astype(str)

In [34]:
df['time']

0       2015-2-4
1       2016-3-5
2     2017-10-19
3      2011-2-23
4      2017-3-30
5      2017-4-29
6      2011-5-28
7     2014-12-10
8      2011-8-14
9      2022-10-1
10     2009-11-2
11    2021-12-11
Name: time, dtype: object

In [35]:
df['call'] = (df['deadline'] >= df['time']) & (df['quest_year']>= 1 & (df['quest_day'] >= 1))

In [36]:
df['call']

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
Name: call, dtype: bool

In [37]:
df['time']

0       2015-2-4
1       2016-3-5
2     2017-10-19
3      2011-2-23
4      2017-3-30
5      2017-4-29
6      2011-5-28
7     2014-12-10
8      2011-8-14
9      2022-10-1
10     2009-11-2
11    2021-12-11
Name: time, dtype: object

In [38]:
df['time'] = pd.to_datetime(df['time'])

In [39]:
df['time']

0    2015-02-04
1    2016-03-05
2    2017-10-19
3    2011-02-23
4    2017-03-30
5    2017-04-29
6    2011-05-28
7    2014-12-10
8    2011-08-14
9    2022-10-01
10   2009-11-02
11   2021-12-11
Name: time, dtype: datetime64[ns]

In [41]:
df['deadline'] = pd.to_datetime(df['deadline'])

In [42]:
df['deadline']

0    2015-02-04
1    2016-03-05
2    2017-10-19
3    2011-02-23
4    2017-03-30
5    2017-04-29
6    2011-05-28
7    2014-12-10
8    2011-08-14
9    2022-10-01
10   2009-11-02
11   2021-12-11
Name: deadline, dtype: datetime64[ns]

In [43]:
df.head()

,source,source_year,source_month,source_day,quest,quest_year,quest_month,quest_day,order,order_year,...,hero,hero_year,hero_month,hero_day,deadline,deadline_year,deadline_month,deadline_day,time,call
0,name,2015,2,4,name,2015,2,4,name,2015,...,name,2015,2,1,2015-02-04,2015,2,4,2015-02-04,True
1,name,2016,3,5,name,2016,3,5,name,2016,...,name,2016,3,4,2016-03-05,2016,3,5,2016-03-05,True
2,Министерство_обороны,2017,10,19,Строительство_Варп_Портала,2017,10,19,Федеральный_закон,2017,...,Няшка_Хорус,2017,10,19,2017-10-19,2017,10,18,2017-10-19,True
3,name,2011,2,23,name,2011,2,23,name,2011,...,name,2011,2,23,2011-02-23,2011,2,23,2011-02-23,True
4,name,2017,3,30,name,2017,3,30,name,2017,...,name,2017,3,30,2017-03-30,2017,3,30,2017-03-30,True

In [44]:
df['call'] = (df['deadline'] >= df['time'])

In [45]:
df['call']

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
Name: call, dtype: bool

In [46]:
df.head()

,source,source_year,source_month,source_day,quest,quest_year,quest_month,quest_day,order,order_year,...,hero,hero_year,hero_month,hero_day,deadline,deadline_year,deadline_month,deadline_day,time,call
0,name,2015,2,4,name,2015,2,4,name,2015,...,name,2015,2,1,2015-02-04,2015,2,4,2015-02-04,True
1,name,2016,3,5,name,2016,3,5,name,2016,...,name,2016,3,4,2016-03-05,2016,3,5,2016-03-05,True
2,Министерство_обороны,2017,10,19,Строительство_Варп_Портала,2017,10,19,Федеральный_закон,2017,...,Няшка_Хорус,2017,10,19,2017-10-19,2017,10,18,2017-10-19,True
3,name,2011,2,23,name,2011,2,23,name,2011,...,name,2011,2,23,2011-02-23,2011,2,23,2011-02-23,True
4,name,2017,3,30,name,2017,3,30,name,2017,...,name,2017,3,30,2017-03-30,2017,3,30,2017-03-30,True

In [49]:
df['last'] = df['deadline'].astype(str) + '-' + df['time'].astype(str)

In [50]:
df["last"]

0     2015-02-04-2015-02-04
1     2016-03-05-2016-03-05
2     2017-10-19-2017-10-19
3     2011-02-23-2011-02-23
4     2017-03-30-2017-03-30
5     2017-04-29-2017-04-29
6     2011-05-28-2011-05-28
7     2014-12-10-2014-12-10
8     2011-08-14-2011-08-14
9     2022-10-01-2022-10-01
10    2009-11-02-2009-11-02
11    2021-12-11-2021-12-11
Name: last, dtype: object

In [51]:
df['last'] = df['deadline'].astype(str) + ' Няшка хорус нагибает Импи вщи ' + df['time'].astype(str)

In [52]:
df['last']

0     2015-02-04Няшка хорус нагибает Импи вщи2015-02-04
1     2016-03-05Няшка хорус нагибает Импи вщи2016-03-05
2     2017-10-19Няшка хорус нагибает Импи вщи2017-10-19
3     2011-02-23Няшка хорус нагибает Импи вщи2011-02-23
4     2017-03-30Няшка хорус нагибает Импи вщи2017-03-30
5     2017-04-29Няшка хорус нагибает Импи вщи2017-04-29
6     2011-05-28Няшка хорус нагибает Импи вщи2011-05-28
7     2014-12-10Няшка хорус нагибает Импи вщи2014-12-10
8     2011-08-14Няшка хорус нагибает Импи вщи2011-08-14
9     2022-10-01Няшка хорус нагибает Импи вщи2022-10-01
10    2009-11-02Няшка хорус нагибает Импи вщи2009-11-02
11    2021-12-11Няшка хорус нагибает Импи вщи2021-12-11
Name: last, dtype: object

In [53]:
df['last'] = df['deadline'].astype(str) + ' Няшка хорус нагибает Импи вщи ' + df['time'].astype(str)

In [54]:
df['last']

0     2015-02-04 Няшка хорус нагибает Импи вщи 2015-...
1     2016-03-05 Няшка хорус нагибает Импи вщи 2016-...
2     2017-10-19 Няшка хорус нагибает Импи вщи 2017-...
3     2011-02-23 Няшка хорус нагибает Импи вщи 2011-...
4     2017-03-30 Няшка хорус нагибает Импи вщи 2017-...
5     2017-04-29 Няшка хорус нагибает Импи вщи 2017-...
6     2011-05-28 Няшка хорус нагибает Импи вщи 2011-...
7     2014-12-10 Няшка хорус нагибает Импи вщи 2014-...
8     2011-08-14 Няшка хорус нагибает Импи вщи 2011-...
9     2022-10-01 Няшка хорус нагибает Импи вщи 2022-...
10    2009-11-02 Няшка хорус нагибает Импи вщи 2009-...
11    2021-12-11 Няшка хорус нагибает Импи вщи 2021-...
Name: last, dtype: object

In [55]:
df.head()

,source,source_year,source_month,source_day,quest,quest_year,quest_month,quest_day,order,order_year,...,hero_month,hero_day,deadline,deadline_year,deadline_month,deadline_day,time,call,last,last
0,name,2015,2,4,name,2015,2,4,name,2015,...,2,1,2015-02-04,2015,2,4,2015-02-04,True,2015-02-04-2015-02-04,2015-02-04 Няшка хорус нагибает Импи вщи 2015-...
1,name,2016,3,5,name,2016,3,5,name,2016,...,3,4,2016-03-05,2016,3,5,2016-03-05,True,2016-03-05-2016-03-05,2016-03-05 Няшка хорус нагибает Импи вщи 2016-...
2,Министерство_обороны,2017,10,19,Строительство_Варп_Портала,2017,10,19,Федеральный_закон,2017,...,10,19,2017-10-19,2017,10,18,2017-10-19,True,2017-10-19-2017-10-19,2017-10-19 Няшка хорус нагибает Импи вщи 2017-...
3,name,2011,2,23,name,2011,2,23,name,2011,...,2,23,2011-02-23,2011,2,23,2011-02-23,True,2011-02-23-2011-02-23,2011-02-23 Няшка хорус нагибает Импи вщи 2011-...
4,name,2017,3,30,name,2017,3,30,name,2017,...,3,30,2017-03-30,2017,3,30,2017-03-30,True,2017-03-30-2017-03-30,2017-03-30 Няшка хорус нагибает Импи вщи 2017-...

In [58]:
import numpy as pr

In [ ]:
# вот она - годнота ассесоринга
d = {'No' : False, 'Yes' : True}             # на что меняем значения в колонке 
df['International plan'] = df['International plan'].map(d)      # в какой колонке меняем значения (типа .format)
df.head()