In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
dates = pd.date_range('20130101', periods=6)

In [3]:
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [4]:
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=list('ABCD'))

In [5]:
df

                   A         B         C         D
2013-01-01 -0.503277 -1.762936 -0.769523  1.296055
2013-01-02  2.165274  2.612775 -0.849427  1.806722
2013-01-03 -0.822956  1.385925  1.150401  1.435635
2013-01-04  0.254938 -0.995572  1.129286 -0.485176
2013-01-05  0.276980  0.005435  0.855519 -2.204613
2013-01-06  0.364619  0.084063 -0.673015  1.298151

In [6]:
df[df.A > 0]

                   A         B         C         D
2013-01-02  2.165274  2.612775 -0.849427  1.806722
2013-01-04  0.254938 -0.995572  1.129286 -0.485176
2013-01-05  0.276980  0.005435  0.855519 -2.204613
2013-01-06  0.364619  0.084063 -0.673015  1.298151

In [7]:
df[df > 0]

                   A         B         C         D
2013-01-01       NaN       NaN       NaN  1.296055
2013-01-02  2.165274  2.612775       NaN  1.806722
2013-01-03       NaN  1.385925  1.150401  1.435635
2013-01-04  0.254938       NaN  1.129286       NaN
2013-01-05  0.276980  0.005435  0.855519       NaN
2013-01-06  0.364619  0.084063       NaN  1.298151

In [8]:
s = pd.Series(list('abc'))
s.isin(['a', 'c', 'e'])

0     True
1    False
2     True
dtype: bool

In [9]:
s.isin(['a'])

0     True
1    False
2    False
dtype: bool

In [10]:
s.isin(['b'])

0    False
1     True
2    False
dtype: bool

In [11]:
df

                   A         B         C         D
2013-01-01 -0.503277 -1.762936 -0.769523  1.296055
2013-01-02  2.165274  2.612775 -0.849427  1.806722
2013-01-03 -0.822956  1.385925  1.150401  1.435635
2013-01-04  0.254938 -0.995572  1.129286 -0.485176
2013-01-05  0.276980  0.005435  0.855519 -2.204613
2013-01-06  0.364619  0.084063 -0.673015  1.298151

In [12]:
df2 = df.copy()

In [13]:
df2['E'] = ['one', 'one','two','three','four','three']

In [14]:
df2

                   A         B         C         D      E
2013-01-01 -0.503277 -1.762936 -0.769523  1.296055    one
2013-01-02  2.165274  2.612775 -0.849427  1.806722    one
2013-01-03 -0.822956  1.385925  1.150401  1.435635    two
2013-01-04  0.254938 -0.995572  1.129286 -0.485176  three
2013-01-05  0.276980  0.005435  0.855519 -2.204613   four
2013-01-06  0.364619  0.084063 -0.673015  1.298151  three

In [15]:
df2[df2['E'].isin(['two','four'])]

                   A         B         C         D     E
2013-01-03 -0.822956  1.385925  1.150401  1.435635   two
2013-01-05  0.276980  0.005435  0.855519 -2.204613  four

In [16]:
Deadline = pd.DataFrame({"source": ["name", "name", "Министерство_обороны","name","name",
                                    "name","name", "name", "name","name", "name", "name"],
                   "quest": ["name", "name", "Строительство_Варп_Портала","name","name",
                             "name","name", "name", "name","name", "name", "name"],
                   "order":["name", "name", "Федеральный_закон","name","name",
                            "name","name", "name", "name","name", "name", "name"],                   
                   "unit": ["name", "name", "Легионы_хаоса","name","name",
                            "name","name", "name", "name","name", "name", "name"],
                   "hero": ["name", "name", "Няшка_Хорус","name","name",
                            "name","name", "name", "name","name", "name", "name"],
                   "deadline": ["name", "name", "Вчера","name","name",
                                "name","name", "name", "name","name", "name", "name"],
                   'source_year': [2015, 2016, 2017,2011, 2017,2017, 2011,2014,2011,2022,2009,2021],
                         'source_month': [2, 3,10,2,3,4,5,12,8,10,11,12],
                         'source_day': [4, 5,19,23,30,29,28,10,14,1,2,11],
                   'quest_year': [2015, 2016, 2017,2011, 2017,2017, 2011,2014,2011,2022,2009,2021],
                         'quest_month': [2, 3,10,2,3,4,5,12,8,10,11,12], 
                         'quest_day': [4, 5,19,23,30,29,28,10,14,1,2,11],
                   'order_year': [2015, 2016, 2017,2011, 2017,2017, 2011,2014,2011,2022,2009,2021],
                         'order_month': [2, 3,10,2,3,4,5,12,8,10,11,12],
                         'order_day': [4, 5,19,23,30,29,28,10,14,1,2,11],
                   'unit_year': [2015, 2016, 2017,2011, 2017,2017, 2011,2014,2011,2022,2009,2021],
                         'unit_month': [2, 3,10,2,3,4,5,12,8,10,11,12], 
                         'unit_day': [2,5,19,23,30,29,28,10,14,1,2,11],
                   'hero_year': [2015, 2016, 2017,2011, 2017,2017, 2011,2014,2011,2022,2009,2021],
                         'hero_month': [2, 3,10,2,3,4,5,12,8,10,11,12], 
                         'hero_day': [1,4,19,23,30,29,28,10,14,1,2,11],
                   'deadline_year': [2015, 2016, 2017,2011, 2017,2017, 2011,2014,2011,2022,2009,2021],
                         'deadline_month': [2, 3,10,2,3,4,5,12,8,10,11,12],
                         'deadline_day': [4, 5,18,23,30,29,28,10,14,1,2,11],
                  })
Deadline = Deadline[['source','source_year','source_month','source_day',"quest",
                     'quest_year','quest_month','quest_day',"order",'order_year',
                     'order_month', 'order_day', "unit",'unit_year', 'unit_month',
                     'unit_day',"hero",'hero_year','hero_month','hero_day',"deadline",
                     'deadline_year','deadline_month','deadline_day']]
Deadline

,source,source_year,source_month,source_day,quest,quest_year,quest_month,quest_day,order,order_year,...,unit_month,unit_day,hero,hero_year,hero_month,hero_day,deadline,deadline_year,deadline_month,deadline_day
0,name,2015,2,4,name,2015,2,4,name,2015,...,2,2,name,2015,2,1,name,2015,2,4
1,name,2016,3,5,name,2016,3,5,name,2016,...,3,5,name,2016,3,4,name,2016,3,5
2,Министерство_обороны,2017,10,19,Строительство_Варп_Портала,2017,10,19,Федеральный_закон,2017,...,10,19,Няшка_Хорус,2017,10,19,Вчера,2017,10,18
3,name,2011,2,23,name,2011,2,23,name,2011,...,2,23,name,2011,2,23,name,2011,2,23
4,name,2017,3,30,name,2017,3,30,name,2017,...,3,30,name,2017,3,30,name,2017,3,30
5,name,2017,4,29,name,2017,4,29,name,2017,...,4,29,name,2017,4,29,name,2017,4,29
6,name,2011,5,28,name,2011,5,28,name,2011,...,5,28,name,2011,5,28,name,2011,5,28
7,name,2014,12,10,name,2014,12,10,name,2014,...,12,10,name,2014,12,10,name,2014,12,10
8,name,2011,8,14,name,2011,8,14,name,2011,...,8,14,name,2011,8,14,name,2011,8,14
9,name,2022,10,1,name,2022,10,1,name,2022,...,10,1,name,2022,10,1,name,2022,10,1
10,name,2009,11,2,name,2009,11,2,name,2009,...,11,2,name,2009,11,2,name,2009,11,2
11,name,2021,12,11,name,2021,12,11,name,2021,...,12,11,name,2021,12,11,name,2021,12,11

In [20]:
Deadline.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 24 columns):
source            12 non-null object
source_year       12 non-null int64
source_month      12 non-null int64
source_day        12 non-null int64
quest             12 non-null object
quest_year        12 non-null int64
quest_month       12 non-null int64
quest_day         12 non-null int64
order             12 non-null object
order_year        12 non-null int64
order_month       12 non-null int64
order_day         12 non-null int64
unit              12 non-null object
unit_year         12 non-null int64
unit_month        12 non-null int64
unit_day          12 non-null int64
hero              12 non-null object
hero_year         12 non-null int64
hero_month        12 non-null int64
hero_day          12 non-null int64
deadline          12 non-null object
deadline_year     12 non-null int64
deadline_month    12 non-null int64
deadline_day      12 non-null int64
dtypes: int64(18), object(6)
memory usage: 2.3+ KB

In [24]:
Deadline = pd.DataFrame({"source": ["name", "name", "Министерство_обороны","name","name",
                                    "name","name", "name", "name","name", "name", "name"],
                   "quest": ["name", "name", "Строительство_Варп_Портала","name","name",
                             "name","name", "name", "name","name", "name", "name"],
                   "order":["name", "name", "Федеральный_закон","name","name",
                            "name","name", "name", "name","name", "name", "name"],                   
                   "unit": ["name", "name", "Легионы_хаоса","name","name",
                            "name","name", "name", "name","name", "name", "name"],
                   "hero": ["name", "name", "Няшка_Хорус","name","name",
                            "name","name", "name", "name","name", "name", "name"],
                   "deadline": [1, 1, 1,1,1, 1,1, 1, 1,1, 1, 1],
                   'source_year': [2015, 2016, 2017,2011, 2017,2017, 2011,2014,2011,2022,2009,2021],
                         'source_month': [2, 3,10,2,3,4,5,12,8,10,11,12],
                         'source_day': [4, 5,19,23,30,29,28,10,14,1,2,11],
                   'quest_year': [2015, 2016, 2017,2011, 2017,2017, 2011,2014,2011,2022,2009,2021],
                         'quest_month': [2, 3,10,2,3,4,5,12,8,10,11,12], 
                         'quest_day': [4, 5,19,23,30,29,28,10,14,1,2,11],
                   'order_year': [2015, 2016, 2017,2011, 2017,2017, 2011,2014,2011,2022,2009,2021],
                         'order_month': [2, 3,10,2,3,4,5,12,8,10,11,12],
                         'order_day': [4, 5,19,23,30,29,28,10,14,1,2,11],
                   'unit_year': [2015, 2016, 2017,2011, 2017,2017, 2011,2014,2011,2022,2009,2021],
                         'unit_month': [2, 3,10,2,3,4,5,12,8,10,11,12], 
                         'unit_day': [2,5,19,23,30,29,28,10,14,1,2,11],
                   'hero_year': [2015, 2016, 2017,2011, 2017,2017, 2011,2014,2011,2022,2009,2021],
                         'hero_month': [2, 3,10,2,3,4,5,12,8,10,11,12], 
                         'hero_day': [1,4,19,23,30,29,28,10,14,1,2,11],
                   'deadline_year': [2015, 2016, 2017,2011, 2017,2017, 2011,2014,2011,2022,2009,2021],
                         'deadline_month': [2, 3,10,2,3,4,5,12,8,10,11,12],
                         'deadline_day': [4, 5,18,23,30,29,28,10,14,1,2,11],
                  })
Deadline = Deadline[['source','source_year','source_month','source_day',"quest",
                     'quest_year','quest_month','quest_day',"order",'order_year',
                     'order_month', 'order_day', "unit",'unit_year', 'unit_month',
                     'unit_day',"hero",'hero_year','hero_month','hero_day',"deadline",
                     'deadline_year','deadline_month','deadline_day']]
Deadline

,source,source_year,source_month,source_day,quest,quest_year,quest_month,quest_day,order,order_year,...,unit_month,unit_day,hero,hero_year,hero_month,hero_day,deadline,deadline_year,deadline_month,deadline_day
0,name,2015,2,4,name,2015,2,4,name,2015,...,2,2,name,2015,2,1,1,2015,2,4
1,name,2016,3,5,name,2016,3,5,name,2016,...,3,5,name,2016,3,4,1,2016,3,5
2,Министерство_обороны,2017,10,19,Строительство_Варп_Портала,2017,10,19,Федеральный_закон,2017,...,10,19,Няшка_Хорус,2017,10,19,1,2017,10,18
3,name,2011,2,23,name,2011,2,23,name,2011,...,2,23,name,2011,2,23,1,2011,2,23
4,name,2017,3,30,name,2017,3,30,name,2017,...,3,30,name,2017,3,30,1,2017,3,30
5,name,2017,4,29,name,2017,4,29,name,2017,...,4,29,name,2017,4,29,1,2017,4,29
6,name,2011,5,28,name,2011,5,28,name,2011,...,5,28,name,2011,5,28,1,2011,5,28
7,name,2014,12,10,name,2014,12,10,name,2014,...,12,10,name,2014,12,10,1,2014,12,10
8,name,2011,8,14,name,2011,8,14,name,2011,...,8,14,name,2011,8,14,1,2011,8,14
9,name,2022,10,1,name,2022,10,1,name,2022,...,10,1,name,2022,10,1,1,2022,10,1
10,name,2009,11,2,name,2009,11,2,name,2009,...,11,2,name,2009,11,2,1,2009,11,2
11,name,2021,12,11,name,2021,12,11,name,2021,...,12,11,name,2021,12,11,1,2021,12,11

In [25]:
Deadline[Deadline.deadline > Deadline.deadline_year]

Empty DataFrame
Columns: [source, source_year, source_month, source_day, quest, quest_year, quest_month, quest_day, order, order_year, order_month, order_day, unit, unit_year, unit_month, unit_day, hero, hero_year, hero_month, hero_day, deadline, deadline_year, deadline_month, deadline_day]
Index: []

[0 rows x 24 columns]

In [26]:
Deadline["deadline"] = Deadline[Deadline.deadline > Deadline.deadline_year]

In [27]:
Deadline

,source,source_year,source_month,source_day,quest,quest_year,quest_month,quest_day,order,order_year,...,unit_month,unit_day,hero,hero_year,hero_month,hero_day,deadline,deadline_year,deadline_month,deadline_day
0,name,2015,2,4,name,2015,2,4,name,2015,...,2,2,name,2015,2,1,NaN,2015,2,4
1,name,2016,3,5,name,2016,3,5,name,2016,...,3,5,name,2016,3,4,NaN,2016,3,5
2,Министерство_обороны,2017,10,19,Строительство_Варп_Портала,2017,10,19,Федеральный_закон,2017,...,10,19,Няшка_Хорус,2017,10,19,NaN,2017,10,18
3,name,2011,2,23,name,2011,2,23,name,2011,...,2,23,name,2011,2,23,NaN,2011,2,23
4,name,2017,3,30,name,2017,3,30,name,2017,...,3,30,name,2017,3,30,NaN,2017,3,30
5,name,2017,4,29,name,2017,4,29,name,2017,...,4,29,name,2017,4,29,NaN,2017,4,29
6,name,2011,5,28,name,2011,5,28,name,2011,...,5,28,name,2011,5,28,NaN,2011,5,28
7,name,2014,12,10,name,2014,12,10,name,2014,...,12,10,name,2014,12,10,NaN,2014,12,10
8,name,2011,8,14,name,2011,8,14,name,2011,...,8,14,name,2011,8,14,NaN,2011,8,14
9,name,2022,10,1,name,2022,10,1,name,2022,...,10,1,name,2022,10,1,NaN,2022,10,1
10,name,2009,11,2,name,2009,11,2,name,2009,...,11,2,name,2009,11,2,NaN,2009,11,2
11,name,2021,12,11,name,2021,12,11,name,2021,...,12,11,name,2021,12,11,NaN,2021,12,11

In [28]:
Deadline["deadline"] = Deadline[Deadline.deadline < Deadline.deadline_year]

In [29]:
Deadline

,source,source_year,source_month,source_day,quest,quest_year,quest_month,quest_day,order,order_year,...,unit_month,unit_day,hero,hero_year,hero_month,hero_day,deadline,deadline_year,deadline_month,deadline_day
0,name,2015,2,4,name,2015,2,4,name,2015,...,2,2,name,2015,2,1,NaN,2015,2,4
1,name,2016,3,5,name,2016,3,5,name,2016,...,3,5,name,2016,3,4,NaN,2016,3,5
2,Министерство_обороны,2017,10,19,Строительство_Варп_Портала,2017,10,19,Федеральный_закон,2017,...,10,19,Няшка_Хорус,2017,10,19,NaN,2017,10,18
3,name,2011,2,23,name,2011,2,23,name,2011,...,2,23,name,2011,2,23,NaN,2011,2,23
4,name,2017,3,30,name,2017,3,30,name,2017,...,3,30,name,2017,3,30,NaN,2017,3,30
5,name,2017,4,29,name,2017,4,29,name,2017,...,4,29,name,2017,4,29,NaN,2017,4,29
6,name,2011,5,28,name,2011,5,28,name,2011,...,5,28,name,2011,5,28,NaN,2011,5,28
7,name,2014,12,10,name,2014,12,10,name,2014,...,12,10,name,2014,12,10,NaN,2014,12,10
8,name,2011,8,14,name,2011,8,14,name,2011,...,8,14,name,2011,8,14,NaN,2011,8,14
9,name,2022,10,1,name,2022,10,1,name,2022,...,10,1,name,2022,10,1,NaN,2022,10,1
10,name,2009,11,2,name,2009,11,2,name,2009,...,11,2,name,2009,11,2,NaN,2009,11,2
11,name,2021,12,11,name,2021,12,11,name,2021,...,12,11,name,2021,12,11,NaN,2021,12,11

In [30]:
Deadline["deadline"] = Deadline["deadline"].astype('bool')

In [31]:
Deadline

,source,source_year,source_month,source_day,quest,quest_year,quest_month,quest_day,order,order_year,...,unit_month,unit_day,hero,hero_year,hero_month,hero_day,deadline,deadline_year,deadline_month,deadline_day
0,name,2015,2,4,name,2015,2,4,name,2015,...,2,2,name,2015,2,1,True,2015,2,4
1,name,2016,3,5,name,2016,3,5,name,2016,...,3,5,name,2016,3,4,True,2016,3,5
2,Министерство_обороны,2017,10,19,Строительство_Варп_Портала,2017,10,19,Федеральный_закон,2017,...,10,19,Няшка_Хорус,2017,10,19,True,2017,10,18
3,name,2011,2,23,name,2011,2,23,name,2011,...,2,23,name,2011,2,23,True,2011,2,23
4,name,2017,3,30,name,2017,3,30,name,2017,...,3,30,name,2017,3,30,True,2017,3,30
5,name,2017,4,29,name,2017,4,29,name,2017,...,4,29,name,2017,4,29,True,2017,4,29
6,name,2011,5,28,name,2011,5,28,name,2011,...,5,28,name,2011,5,28,True,2011,5,28
7,name,2014,12,10,name,2014,12,10,name,2014,...,12,10,name,2014,12,10,True,2014,12,10
8,name,2011,8,14,name,2011,8,14,name,2011,...,8,14,name,2011,8,14,True,2011,8,14
9,name,2022,10,1,name,2022,10,1,name,2022,...,10,1,name,2022,10,1,True,2022,10,1
10,name,2009,11,2,name,2009,11,2,name,2009,...,11,2,name,2009,11,2,True,2009,11,2
11,name,2021,12,11,name,2021,12,11,name,2021,...,12,11,name,2021,12,11,True,2021,12,11

In [32]:
Deadline = pd.DataFrame({"source": ["name", "name", "Министерство_обороны","name","name",
                                    "name","name", "name", "name","name", "name", "name"],
                   "quest": ["name", "name", "Строительство_Варп_Портала","name","name",
                             "name","name", "name", "name","name", "name", "name"],
                   "order":["name", "name", "Федеральный_закон","name","name",
                            "name","name", "name", "name","name", "name", "name"],                   
                   "unit": ["name", "name", "Легионы_хаоса","name","name",
                            "name","name", "name", "name","name", "name", "name"],
                   "hero": ["name", "name", "Няшка_Хорус","name","name",
                            "name","name", "name", "name","name", "name", "name"],
                   "deadline": [ True, True, True,False, False, False,
                                False, True, True, True, False, False],
                   'source_year': [2015, 2016, 2017,2011, 2017,2017, 2011,2014,2011,2022,2009,2021],
                         'source_month': [2, 3,10,2,3,4,5,12,8,10,11,12],
                         'source_day': [4, 5,19,23,30,29,28,10,14,1,2,11],
                   'quest_year': [2015, 2016, 2017,2011, 2017,2017, 2011,2014,2011,2022,2009,2021],
                         'quest_month': [2, 3,10,2,3,4,5,12,8,10,11,12], 
                         'quest_day': [4, 5,19,23,30,29,28,10,14,1,2,11],
                   'order_year': [2015, 2016, 2017,2011, 2017,2017, 2011,2014,2011,2022,2009,2021],
                         'order_month': [2, 3,10,2,3,4,5,12,8,10,11,12],
                         'order_day': [4, 5,19,23,30,29,28,10,14,1,2,11],
                   'unit_year': [2015, 2016, 2017,2011, 2017,2017, 2011,2014,2011,2022,2009,2021],
                         'unit_month': [2, 3,10,2,3,4,5,12,8,10,11,12], 
                         'unit_day': [2,5,19,23,30,29,28,10,14,1,2,11],
                   'hero_year': [2015, 2016, 2017,2011, 2017,2017, 2011,2014,2011,2022,2009,2021],
                         'hero_month': [2, 3,10,2,3,4,5,12,8,10,11,12], 
                         'hero_day': [1,4,19,23,30,29,28,10,14,1,2,11],
                   'deadline_year': [2015, 2016, 2017,2011, 2017,2017, 2011,2014,2011,2022,2009,2021],
                         'deadline_month': [2, 3,10,2,3,4,5,12,8,10,11,12],
                         'deadline_day': [4, 5,18,23,30,29,28,10,14,1,2,11],
                  })
Deadline = Deadline[['source','source_year','source_month','source_day',"quest",
                     'quest_year','quest_month','quest_day',"order",'order_year',
                     'order_month', 'order_day', "unit",'unit_year', 'unit_month',
                     'unit_day',"hero",'hero_year','hero_month','hero_day',"deadline",
                     'deadline_year','deadline_month','deadline_day']]
Deadline

,source,source_year,source_month,source_day,quest,quest_year,quest_month,quest_day,order,order_year,...,unit_month,unit_day,hero,hero_year,hero_month,hero_day,deadline,deadline_year,deadline_month,deadline_day
0,name,2015,2,4,name,2015,2,4,name,2015,...,2,2,name,2015,2,1,True,2015,2,4
1,name,2016,3,5,name,2016,3,5,name,2016,...,3,5,name,2016,3,4,True,2016,3,5
2,Министерство_обороны,2017,10,19,Строительство_Варп_Портала,2017,10,19,Федеральный_закон,2017,...,10,19,Няшка_Хорус,2017,10,19,True,2017,10,18
3,name,2011,2,23,name,2011,2,23,name,2011,...,2,23,name,2011,2,23,False,2011,2,23
4,name,2017,3,30,name,2017,3,30,name,2017,...,3,30,name,2017,3,30,False,2017,3,30
5,name,2017,4,29,name,2017,4,29,name,2017,...,4,29,name,2017,4,29,False,2017,4,29
6,name,2011,5,28,name,2011,5,28,name,2011,...,5,28,name,2011,5,28,False,2011,5,28
7,name,2014,12,10,name,2014,12,10,name,2014,...,12,10,name,2014,12,10,True,2014,12,10
8,name,2011,8,14,name,2011,8,14,name,2011,...,8,14,name,2011,8,14,True,2011,8,14
9,name,2022,10,1,name,2022,10,1,name,2022,...,10,1,name,2022,10,1,True,2022,10,1
10,name,2009,11,2,name,2009,11,2,name,2009,...,11,2,name,2009,11,2,False,2009,11,2
11,name,2021,12,11,name,2021,12,11,name,2021,...,12,11,name,2021,12,11,False,2021,12,11

In [33]:
Deadline.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 24 columns):
source            12 non-null object
source_year       12 non-null int64
source_month      12 non-null int64
source_day        12 non-null int64
quest             12 non-null object
quest_year        12 non-null int64
quest_month       12 non-null int64
quest_day         12 non-null int64
order             12 non-null object
order_year        12 non-null int64
order_month       12 non-null int64
order_day         12 non-null int64
unit              12 non-null object
unit_year         12 non-null int64
unit_month        12 non-null int64
unit_day          12 non-null int64
hero              12 non-null object
hero_year         12 non-null int64
hero_month        12 non-null int64
hero_day          12 non-null int64
deadline          12 non-null bool
deadline_year     12 non-null int64
deadline_month    12 non-null int64
deadline_day      12 non-null int64
dtypes: bool(1), int64(18), object(5)
memory usage: 2.2+ KB