In [1]:
import pandas as pd
pony_heresy = pd.DataFrame({
                            "characters":["Kamatoznik_aka_otec", "False Impi aka Zombi", "Horus Heretic", "Me"],
                            "life_story": ["ne smog v statu 60%", "Ne pomog nabit staty", "Otovaril Impi vwi", "Chaos_Pony"],
                            "location": ["somewhere on Terra", "somewhere on Terra", "somehere in Warp", "somewhere in Warp"],
                            "status": ["love with Impi", "ignore love because dead", "Warp Dust", "Study in Warp and Python"],
                            "honor": ["zero and low", "better that a zero", "glory days passed", "still like Horus glory days"],
                            "today": ["forum freak", "dead idiot", "past time hero", "Python data scienist"],
                            "price": [ 0, 0, "100500", "Dark crusade and some fun"],
                            "role": [0, 0, "Last man standing hero", "Pony with a chaos stuff"],
                            "IQ": [67, 68, "100+", "140+"],
                            "KPD": [ "write some stuff on forum", "dead idiot", "allmost done it!", "allmost free in Anaconda and pandas"],
                            "total": [ 0, 0, "my hero for all times", "in Warp"]
                            }, index= ["Terra", "Gold_Graveyard", "Dark_Warp", "Pony_Warp"])

In [2]:
pony_heresy.name = "Warp Fantasy"

In [3]:
pony_heresy.index.name = "Warp Palace of Chaos"

In [4]:
print(pony_heresy.info())

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, Terra to Pony_Warp
Data columns (total 11 columns):
IQ            4 non-null object
KPD           4 non-null object
characters    4 non-null object
honor         4 non-null object
life_story    4 non-null object
location      4 non-null object
price         4 non-null object
role          4 non-null object
status        4 non-null object
today         4 non-null object
total         4 non-null object
dtypes: object(11)
memory usage: 384.0+ bytes
None

In [5]:
pony_heresy

,IQ,KPD,characters,honor,life_story,location,price,role,status,today,total
Warp Palace of Chaos,,,,,,,,,,,
Terra,67,write some stuff on forum,Kamatoznik_aka_otec,zero and low,ne smog v statu 60%,somewhere on Terra,0,0,love with Impi,forum freak,0
Gold_Graveyard,68,dead idiot,False Impi aka Zombi,better that a zero,Ne pomog nabit staty,somewhere on Terra,0,0,ignore love because dead,dead idiot,0
Dark_Warp,100+,allmost done it!,Horus Heretic,glory days passed,Otovaril Impi vwi,somehere in Warp,100500,Last man standing hero,Warp Dust,past time hero,my hero for all times
Pony_Warp,140+,allmost free in Anaconda and pandas,Me,still like Horus glory days,Chaos_Pony,somewhere in Warp,Dark crusade and some fun,Pony with a chaos stuff,Study in Warp and Python,Python data scienist,in Warp

In [6]:
import pandas as pd
pony_heresy = pd.DataFrame({
                            "characters":["Kamatoznik_aka_otec", "False Impi aka Zombi", "Horus Heretic", "Me"],
                            "life_story": ["ne smog v statu 60%", "Ne pomog nabit staty", "Otovaril Impi vwi", "Chaos_Pony"],
                            "location": ["somewhere on Terra", "somewhere on Terra", "somehere in Warp", "somewhere in Warp"],
                            "status": ["love with Impi", "ignore love because dead", "Warp Dust", "Study in Warp and Python"],
                            "honor": ["zero and low", "better that a zero", "glory days passed", "still like Horus glory days"],
                            "today": ["forum freak", "dead idiot", "past time hero", "Python data scienist"],
                            "price": [ 0, 0, "100500", "Dark crusade and some fun"],
                            "role": [0, 0, "Last man standing hero", "Pony with a chaos stuff"],
                            "IQ": [67, 68, "100+", "140+"],
                            "KPD": [ "write some stuff on forum", "dead idiot", "allmost done it!", "allmost free in Anaconda and pandas"],
                            "total": [ 0, 0, "my hero for all times", "in Warp"]
                            })

In [7]:
print(pony_heresy.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 11 columns):
IQ            4 non-null object
KPD           4 non-null object
characters    4 non-null object
honor         4 non-null object
life_story    4 non-null object
location      4 non-null object
price         4 non-null object
role          4 non-null object
status        4 non-null object
today         4 non-null object
total         4 non-null object
dtypes: object(11)
memory usage: 432.0+ bytes
None

In [8]:
pony_heresy

,IQ,KPD,characters,honor,life_story,location,price,role,status,today,total
0,67,write some stuff on forum,Kamatoznik_aka_otec,zero and low,ne smog v statu 60%,somewhere on Terra,0,0,love with Impi,forum freak,0
1,68,dead idiot,False Impi aka Zombi,better that a zero,Ne pomog nabit staty,somewhere on Terra,0,0,ignore love because dead,dead idiot,0
2,100+,allmost done it!,Horus Heretic,glory days passed,Otovaril Impi vwi,somehere in Warp,100500,Last man standing hero,Warp Dust,past time hero,my hero for all times
3,140+,allmost free in Anaconda and pandas,Me,still like Horus glory days,Chaos_Pony,somewhere in Warp,Dark crusade and some fun,Pony with a chaos stuff,Study in Warp and Python,Python data scienist,in Warp

In [11]:
RussiaTimes = pd.DataFrame({
                            "global_rules_times": ["president_rules_times"],
                            "local_rules_times": ["presindet_rules_times"]
})

In [13]:
RussiaTimes

      global_rules_times      local_rules_times
0  president_rules_times  presindet_rules_times

In [14]:
RussiaTimes = pd.DataFrame({
                            "global_rules_times": ["president_rules_times", "minister_rules_times"],
                            "local_rules_times": ["presindet_rules_times"," minister_rules_times"]
})

In [15]:
RussiaTimes

      global_rules_times      local_rules_times
0  president_rules_times  presindet_rules_times
1   minister_rules_times   minister_rules_times

In [16]:
RussiaTimes = pd.DataFrame({
                            "global_rules": ["president_rules_times", "minister_rules_times"],
                            "global_times": ["president_rules_times", "minister_rules_times"],
                            "local_rules": ["presindet_rules_times"," minister_rules_times"],
                            "local_times": ["presindet_rules_times"," minister_rules_times"]
})

In [17]:
RussiaTimes

,global_rules,global_times,local_rules,local_times
0,president_rules_times,president_rules_times,presindet_rules_times,presindet_rules_times
1,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times

In [ ]:
rule , order, person, start_time, end_time

In [ ]:
order, global_rules, local_rules, global_times, local_times, global_funds, local_funds, progress

In [28]:
RussiaTimes1 = pd.DataFrame({
                            "el_presidente": ["orders", "global_rules", "local_rules", 'global_times',"local_times", "global_funds","local_funds", "progress"   ],
                            "ad_presidente": ["president_rules_times", "minister_rules_times"],
                            "el_minister1": ["presindet_rules_times"," minister_rules_times"],
                            "ad_minister2": ["presindet_rules_times"," minister_rules_times"],
                            "el_presidente3": ["president_rules_times", "minister_rules_times"],
                            "ad_presidente4": ["president_rules_times", "minister_rules_times"],
                            "el_minister5": ["presindet_rules_times"," minister_rules_times"],
                            "ad_minister11": ["presindet_rules_times"," minister_rules_times"],
                            "el_presidente12": ["president_rules_times", "minister_rules_times"],
                            "ad_presidente12": ["president_rules_times", "minister_rules_times"],
                            "el_minister14": ["presindet_rules_times"," minister_rules_times"],
                            "ad_minister11": ["presindet_rules_times"," minister_rules_times"],
                            "el_presidente": ["president_rules_times", "minister_rules_times"],
                            "ad_presidente": ["president_rules_times", "minister_rules_times"],
                            "el_minister": ["presindet_rules_times"," minister_rules_times"],
                            "ad_minister": ["presindet_rules_times"," minister_rules_times"],
                            "el_presidente": ["president_rules_times", "minister_rules_times"],
                            "ad_presidente": ["president_rules_times", "minister_rules_times"],
                            "el_minister": ["presindet_rules_times"," minister_rules_times"],
                            "ad_minister": ["presindet_rules_times"," minister_rules_times"],
                            "el_presidente": ["president_rules_times", "minister_rules_times"],
                            "ad_presidente": ["president_rules_times", "minister_rules_times"],
                            "el_minister": ["presindet_rules_times"," minister_rules_times"],
                            "ad_minister": ["presindet_rules_times"," minister_rules_times"],
                            "el_presidente": ["president_rules_times", "minister_rules_times"],
                            "ad_presidente": ["president_rules_times", "minister_rules_times"],
                            "el_minister": ["presindet_rules_times"," minister_rules_times"],
                            "ad_minister": ["presindet_rules_times"," minister_rules_times"],
                            "el_presidente": ["president_rules_times", "minister_rules_times"],
                            "ad_presidente": ["president_rules_times", "minister_rules_times"],
                            "el_minister": ["presindet_rules_times"," minister_rules_times"],
                            "ad_minister": ["presindet_rules_times"," minister_rules_times"],
                            "el_presidente": ["president_rules_times", "minister_rules_times"],
                            "ad_presidente": ["president_rules_times", "minister_rules_times"],
                            "el_minister": ["presindet_rules_times"," minister_rules_times"],
                            "ad_minister": ["presindet_rules_times"," minister_rules_times"],
                            "el_presidente": ["president_rules_times", "minister_rules_times"],
                            "ad_presidente": ["president_rules_times", "minister_rules_times"],
                            "el_minister": ["presindet_rules_times"," minister_rules_times"],
                            "ad_minister": ["presindet_rules_times"," minister_rules_times"]
})

In [29]:
RussiaTimes1

,ad_minister,ad_minister11,ad_minister2,ad_presidente,ad_presidente12,ad_presidente4,el_minister,el_minister1,el_minister14,el_minister5,el_presidente,el_presidente12,el_presidente3
0,presindet_rules_times,presindet_rules_times,presindet_rules_times,president_rules_times,president_rules_times,president_rules_times,presindet_rules_times,presindet_rules_times,presindet_rules_times,presindet_rules_times,president_rules_times,president_rules_times,president_rules_times
1,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times

In [ ]:
# data_source - источник данных в ГАС [object]
# data_time -  время обновления данных из источника [float]
# rule_time - определяем глобальный закон по дате
# order_time - определяем приказ\постановление в рамках глобального закона по дате
# global_time - сколько всего времени организация над этим работает
# global_time_limit - общий дедлайн по процессу
# local_time - сколько времени подразделение организации работают над этим
# local_time_limit - дедлайн подразделения работающего по процессу
# Personal_time - сколько отвественный руководитель работает над задачей
# Personal_time_limit - дедлайн отвественного лица
# resource_time - когда выделили ресурсы
# resource_time_limit - когда прекратят финансирование или на какой срок запланировали выделять финансы (прописано в бюджете)
# resource_source - источник финансирования
# progress - прогресс по процессу

In [ ]:
data_source, data_time, rule_time, order_time, local_time, global_time, personal_time,

In [16]:
import pandas as pd
DeadLine_Time = pd.DataFrame({
                            "data_source": ["president_rules_times", "minister_rules_times"  ],
                            "data_time": ["president_rules_times", "minister_rules_times"],
                            "rule_time": ["presindet_rules_times"," minister_rules_times"],
                            "global_time": ["presindet_rules_times"," minister_rules_times"],
                            "global_time_limit": ["president_rules_times", "minister_rules_times"],
                            "local_time": ["president_rules_times", "minister_rules_times"],
                            "local_time_limit": ["presindet_rules_times"," minister_rules_times"],
                            "personal_time": ["presindet_rules_times"," minister_rules_times"],
                            "personal_time_limit": ["president_rules_times", "minister_rules_times"],
                            "resource_time": ["president_rules_times", "minister_rules_times"],
                            "resource_time_limit": ["presindet_rules_times"," minister_rules_times"],
                            "resource_source": ["presindet_rules_times"," minister_rules_times"],
                            "progress": ["president_rules_times", "minister_rules_times"],
                            "date": ["president_rules_times", "minister_rules_times"],
                            "call": ["presindet_rules_times"," minister_rules_times"],
})

In [17]:
DeadLine_Time

,call,data_source,data_time,date,global_time,global_time_limit,local_time,local_time_limit,personal_time,personal_time_limit,progress,resource_source,resource_time,resource_time_limit,rule_time
0,presindet_rules_times,president_rules_times,president_rules_times,president_rules_times,presindet_rules_times,president_rules_times,president_rules_times,presindet_rules_times,presindet_rules_times,president_rules_times,president_rules_times,presindet_rules_times,president_rules_times,presindet_rules_times,presindet_rules_times
1,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times

In [18]:
df = DeadLine_Time
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 15 columns):
call                   2 non-null object
data_source            2 non-null object
data_time              2 non-null object
date                   2 non-null object
global_time            2 non-null object
global_time_limit      2 non-null object
local_time             2 non-null object
local_time_limit       2 non-null object
personal_time          2 non-null object
personal_time_limit    2 non-null object
progress               2 non-null object
resource_source        2 non-null object
resource_time          2 non-null object
resource_time_limit    2 non-null object
rule_time              2 non-null object
dtypes: object(15)
memory usage: 320.0+ bytes

In [19]:
df

,call,data_source,data_time,date,global_time,global_time_limit,local_time,local_time_limit,personal_time,personal_time_limit,progress,resource_source,resource_time,resource_time_limit,rule_time
0,presindet_rules_times,president_rules_times,president_rules_times,president_rules_times,presindet_rules_times,president_rules_times,president_rules_times,presindet_rules_times,presindet_rules_times,president_rules_times,president_rules_times,presindet_rules_times,president_rules_times,presindet_rules_times,presindet_rules_times
1,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times

In [20]:
cols = df.columns.tolist()

In [21]:
cols

['call',
 'data_source',
 'data_time',
 'date',
 'global_time',
 'global_time_limit',
 'local_time',
 'local_time_limit',
 'personal_time',
 'personal_time_limit',
 'progress',
 'resource_source',
 'resource_time',
 'resource_time_limit',
 'rule_time']

In [22]:
cols = cols[-1:] + cols[:-1]

In [23]:
cols

['rule_time',
 'call',
 'data_source',
 'data_time',
 'date',
 'global_time',
 'global_time_limit',
 'local_time',
 'local_time_limit',
 'personal_time',
 'personal_time_limit',
 'progress',
 'resource_source',
 'resource_time',
 'resource_time_limit']

In [24]:
df = df[cols]

In [25]:
df

,rule_time,call,data_source,data_time,date,global_time,global_time_limit,local_time,local_time_limit,personal_time,personal_time_limit,progress,resource_source,resource_time,resource_time_limit
0,presindet_rules_times,presindet_rules_times,president_rules_times,president_rules_times,president_rules_times,presindet_rules_times,president_rules_times,president_rules_times,presindet_rules_times,presindet_rules_times,president_rules_times,president_rules_times,presindet_rules_times,president_rules_times,presindet_rules_times
1,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times

In [26]:
df = df[['data_source', "data_time","rule_time","global_time","global_time_limit", "local_time", "local_time_limit","personal_time","personal_time_limit","resource_time","resource_time_limit","resource_source","progress","date","call"]]

In [27]:
df

,data_source,data_time,rule_time,global_time,global_time_limit,local_time,local_time_limit,personal_time,personal_time_limit,resource_time,resource_time_limit,resource_source,progress,date,call
0,president_rules_times,president_rules_times,presindet_rules_times,presindet_rules_times,president_rules_times,president_rules_times,presindet_rules_times,presindet_rules_times,president_rules_times,president_rules_times,presindet_rules_times,presindet_rules_times,president_rules_times,president_rules_times,presindet_rules_times
1,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times

In [2]:
DeadLine_Time

,call,data_source,data_time,date,global_time,global_time_limit,local_time,local_time_limit,personal_time,personal_time_limit,progress,resource_source,resource_time,resource_time_limit,rule_time
0,presindet_rules_times,Министерство_обороны,president_rules_times,president_rules_times,presindet_rules_times,president_rules_times,president_rules_times,presindet_rules_times,presindet_rules_times,president_rules_times,president_rules_times,presindet_rules_times,president_rules_times,presindet_rules_times,presindet_rules_times
1,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times,minister_rules_times

In [10]:
df = pd.DataFrame({'year': [2015, 2016], 'month': [2, 3], 'day': [4, 5],
                  "call": ["presindet_rules_times"," minister_rules_times"],
                   "date": ["president_rules_times", "minister_rules_times"],
                  })

In [11]:
df

                    call                   date  day  month  year
0  presindet_rules_times  president_rules_times    4      2  2015
1   minister_rules_times   minister_rules_times    5      3  2016

In [14]:
df = pd.DataFrame({'year': [2015, 2016], 'month': [2, 3], 'day': [4, 5],
                  "call": ["presindet_rules_times"," minister_rules_times"],
                   "date": ["president_rules_times", "minister_rules_times"],
                   'year1': [2015, 2016], 'month1': [2, 3], 'day1': [4, 5],
                  })

In [15]:
df

,call,date,day,day1,month,month1,year,year1
0,presindet_rules_times,president_rules_times,4,4,2,2,2015,2015
1,minister_rules_times,minister_rules_times,5,5,3,3,2016,2016

In [16]:
df = pd.DataFrame({'year': [2015, 2016], 'month': [2, 3], 'day': [4, 5],
                  "quest": ["presindet_rules_times"," minister_rules_times"],
                   "source": ["president_rules_times", "minister_rules_times"],
                   "unit": ["president_rules_times", "minister_rules_times"],
                   "hero": ["president_rules_times", "minister_rules_times"],
                   'year1': [2015, 2016], 'month1': [2, 3], 'day1': [4, 5],
                  })

In [17]:
df

,day,day1,hero,month,month1,quest,source,unit,year,year1
0,4,4,president_rules_times,2,2,presindet_rules_times,president_rules_times,president_rules_times,2015,2015
1,5,5,minister_rules_times,3,3,minister_rules_times,minister_rules_times,minister_rules_times,2016,2016

In [25]:
df = pd.DataFrame({"source": ["president_rules_times", "minister_rules_times"],
                   "quest": ["presindet_rules_times"," minister_rules_times"],
                   "order":["presindet_rules_times"," minister_rules_times"],                   
                   "unit": ["president_rules_times", "minister_rules_times"],
                   "hero": ["president_rules_times", "minister_rules_times"],
                   "deadline": ["president_rules_times", "minister_rules_times"],
                   'source_year': [2015, 2016], 'source_month': [2, 3], 'source_day': [4, 5],
                   'quest_year': [2015, 2016], 'quest_month': [2, 3], 'quest_day': [4, 5],
                   'order_year': [2015, 2016], 'order_month': [2, 3], 'order_day': [4, 5],
                   'unit_year': [2015, 2016], 'unit_month': [2, 3], 'unit_day': [4, 5],
                   'hero_year': [2015, 2016], 'hero_month': [2, 3], 'hero_day': [4, 5],
                   'deadline_year': [2015, 2016], 'deadline_month': [2, 3], 'deadline_day': [4, 5],
                  })

In [19]:
df

,hero,hero_day,hero_month,hero_year,order,order_day,order_month,order_year,quest,quest_day,quest_month,quest_year,source,source_day,source_month,source_year,unit,unit_day,unit_month,unit_year
0,president_rules_times,4,2,2015,presindet_rules_times,4,2,2015,presindet_rules_times,4,2,2015,president_rules_times,4,2,2015,president_rules_times,4,2,2015
1,minister_rules_times,5,3,2016,minister_rules_times,5,3,2016,minister_rules_times,5,3,2016,minister_rules_times,5,3,2016,minister_rules_times,5,3,2016

In [26]:
df = df[['source','source_year','source_month','source_day',"quest",'quest_year','quest_month','quest_day',"order",'order_year','order_month', 'order_day', "unit",'unit_year', 'unit_month','unit_day',"hero",'hero_year','hero_month','hero_day',"deadline",'deadline_year','deadline_month','deadline_day']]

In [27]:
df

,source,source_year,source_month,source_day,quest,quest_year,quest_month,quest_day,order,order_year,...,unit_month,unit_day,hero,hero_year,hero_month,hero_day,deadline,deadline_year,deadline_month,deadline_day
0,president_rules_times,2015,2,4,presindet_rules_times,2015,2,4,presindet_rules_times,2015,...,2,4,president_rules_times,2015,2,4,president_rules_times,2015,2,4
1,minister_rules_times,2016,3,5,minister_rules_times,2016,3,5,minister_rules_times,2016,...,3,5,minister_rules_times,2016,3,5,minister_rules_times,2016,3,5

In [34]:
df = pd.DataFrame({"source": ["name", "name", "name","name","name","name","name", "name", "name","name", "name", "name"],
                   "quest": ["name", "name", "name","name","name","name","name", "name", "name","name", "name", "name"],
                   "order":["name", "name", "name","name","name","name","name", "name", "name","name", "name", "name"],                   
                   "unit": ["name", "name", "name","name","name","name","name", "name", "name","name", "name", "name"],
                   "hero": ["name", "name", "name","name","name","name","name", "name", "name","name", "name", "name"],
                   "deadline": ["name", "name", "name","name","name","name","name", "name", "name","name", "name", "name"],
                   'source_year': [2015, 2016, 2015,2011, 2017,2017, 2011,2014,2011,2022,2009,2021], 'source_month': [2, 3,11,2,3,4,5,12,8,10,11,12], 'source_day': [4, 5,17,23,30,29,28,10,14,1,2,11],
                   'quest_year': [2015, 2016, 2015,2011, 2017,2017, 2011,2014,2011,2022,2009,2021], 'quest_month': [2, 3,11,2,3,4,5,12,8,10,11,12], 'quest_day': [4, 5,17,23,30,29,28,10,14,1,2,11],
                   'order_year': [2015, 2016, 2015,2011, 2017,2017, 2011,2014,2011,2022,2009,2021], 'order_month': [2, 3,11,2,3,4,5,12,8,10,11,12], 'order_day': [4, 5,17,23,30,29,28,10,14,1,2,11],
                   'unit_year': [2015, 2016, 2015,2011, 2017,2017, 2011,2014,2011,2022,2009,2021], 'unit_month': [2, 3,11,2,3,4,5,12,8,10,11,12], 'unit_day': [2,5,17,23,30,29,28,10,14,1,2,11],
                   'hero_year': [2015, 2016, 2015,2011, 2017,2017, 2011,2014,2011,2022,2009,2021], 'hero_month': [2, 3,11,2,3,4,5,12,8,10,11,12], 'hero_day': [1,4,17,23,30,29,28,10,14,1,2,11],
                   'deadline_year': [2015, 2016, 2015,2011, 2017,2017, 2011,2014,2011,2022,2009,2021], 'deadline_month': [2, 3,11,2,3,4,5,12,8,10,11,12], 'deadline_day': [4, 5,17,23,30,29,28,10,14,1,2,11],
                  })

In [29]:
df = pd.DataFrame({"source": ["name", "name", "name","name"],
                   'source_year': [2015, 2016,2015,2017], 'source_month': [2, 3,1,4], 'source_day': [4, 5, 11, 15],
                   
                  })

In [30]:
df

  source  source_day  source_month  source_year
0   name           4             2         2015
1   name           5             3         2016
2   name          11             1         2015
3   name          15             4         2017

In [35]:
df

,deadline,deadline_day,deadline_month,deadline_year,hero,hero_day,hero_month,hero_year,order,order_day,...,quest_month,quest_year,source,source_day,source_month,source_year,unit,unit_day,unit_month,unit_year
0,name,4,2,2015,name,1,2,2015,name,4,...,2,2015,name,4,2,2015,name,2,2,2015
1,name,5,3,2016,name,4,3,2016,name,5,...,3,2016,name,5,3,2016,name,5,3,2016
2,name,17,11,2015,name,17,11,2015,name,17,...,11,2015,name,17,11,2015,name,17,11,2015
3,name,23,2,2011,name,23,2,2011,name,23,...,2,2011,name,23,2,2011,name,23,2,2011
4,name,30,3,2017,name,30,3,2017,name,30,...,3,2017,name,30,3,2017,name,30,3,2017
5,name,29,4,2017,name,29,4,2017,name,29,...,4,2017,name,29,4,2017,name,29,4,2017
6,name,28,5,2011,name,28,5,2011,name,28,...,5,2011,name,28,5,2011,name,28,5,2011
7,name,10,12,2014,name,10,12,2014,name,10,...,12,2014,name,10,12,2014,name,10,12,2014
8,name,14,8,2011,name,14,8,2011,name,14,...,8,2011,name,14,8,2011,name,14,8,2011
9,name,1,10,2022,name,1,10,2022,name,1,...,10,2022,name,1,10,2022,name,1,10,2022
10,name,2,11,2009,name,2,11,2009,name,2,...,11,2009,name,2,11,2009,name,2,11,2009
11,name,11,12,2021,name,11,12,2021,name,11,...,12,2021,name,11,12,2021,name,11,12,2021

In [45]:
df = df[['source','source_year','source_month','source_day',"quest",'quest_year','quest_month','quest_day',"order",'order_year','order_month', 'order_day', "unit",'unit_year', 'unit_month','unit_day',"hero",'hero_year','hero_month','hero_day',"deadline",'deadline_year','deadline_month','deadline_day']]

In [37]:
df

,source,source_year,source_month,source_day,quest,quest_year,quest_month,quest_day,order,order_year,...,unit_month,unit_day,hero,hero_year,hero_month,hero_day,deadline,deadline_year,deadline_month,deadline_day
0,name,2015,2,4,name,2015,2,4,name,2015,...,2,2,name,2015,2,1,name,2015,2,4
1,name,2016,3,5,name,2016,3,5,name,2016,...,3,5,name,2016,3,4,name,2016,3,5
2,name,2015,11,17,name,2015,11,17,name,2015,...,11,17,name,2015,11,17,name,2015,11,17
3,name,2011,2,23,name,2011,2,23,name,2011,...,2,23,name,2011,2,23,name,2011,2,23
4,name,2017,3,30,name,2017,3,30,name,2017,...,3,30,name,2017,3,30,name,2017,3,30
5,name,2017,4,29,name,2017,4,29,name,2017,...,4,29,name,2017,4,29,name,2017,4,29
6,name,2011,5,28,name,2011,5,28,name,2011,...,5,28,name,2011,5,28,name,2011,5,28
7,name,2014,12,10,name,2014,12,10,name,2014,...,12,10,name,2014,12,10,name,2014,12,10
8,name,2011,8,14,name,2011,8,14,name,2011,...,8,14,name,2011,8,14,name,2011,8,14
9,name,2022,10,1,name,2022,10,1,name,2022,...,10,1,name,2022,10,1,name,2022,10,1
10,name,2009,11,2,name,2009,11,2,name,2009,...,11,2,name,2009,11,2,name,2009,11,2
11,name,2021,12,11,name,2021,12,11,name,2021,...,12,11,name,2021,12,11,name,2021,12,11

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 24 columns):
source            12 non-null object
source_year       12 non-null int64
source_month      12 non-null int64
source_day        12 non-null int64
quest             12 non-null object
quest_year        12 non-null int64
quest_month       12 non-null int64
quest_day         12 non-null int64
order             12 non-null object
order_year        12 non-null int64
order_month       12 non-null int64
order_day         12 non-null int64
unit              12 non-null object
unit_year         12 non-null int64
unit_month        12 non-null int64
unit_day          12 non-null int64
hero              12 non-null object
hero_year         12 non-null int64
hero_month        12 non-null int64
hero_day          12 non-null int64
deadline          12 non-null object
deadline_year     12 non-null int64
deadline_month    12 non-null int64
deadline_day      12 non-null int64
dtypes: int64(18), object(6)
memory usage: 2.3+ KB

In [42]:
df

,source,source_year,source_month,source_day,quest,quest_year,quest_month,quest_day,order,order_year,...,unit_month,unit_day,hero,hero_year,hero_month,hero_day,deadline,deadline_year,deadline_month,deadline_day
0,name,2015,2,4,name,2015,2,4,name,2015,...,2,2,name,2015,2,1,name,2015,2,4
1,name,2016,3,5,name,2016,3,5,name,2016,...,3,5,name,2016,3,4,name,2016,3,5
2,Министерство_обороны,2015,11,17,Строительство_Варп_Портала,2015,11,17,Федеральный_закон_ВарпРФ2020,2015,...,11,17,Хорус_Няшка,2015,11,17,Вчера,2015,11,17
3,name,2011,2,23,name,2011,2,23,name,2011,...,2,23,name,2011,2,23,name,2011,2,23
4,name,2017,3,30,name,2017,3,30,name,2017,...,3,30,name,2017,3,30,name,2017,3,30
5,name,2017,4,29,name,2017,4,29,name,2017,...,4,29,name,2017,4,29,name,2017,4,29
6,name,2011,5,28,name,2011,5,28,name,2011,...,5,28,name,2011,5,28,name,2011,5,28
7,name,2014,12,10,name,2014,12,10,name,2014,...,12,10,name,2014,12,10,name,2014,12,10
8,name,2011,8,14,name,2011,8,14,name,2011,...,8,14,name,2011,8,14,name,2011,8,14
9,name,2022,10,1,name,2022,10,1,name,2022,...,10,1,name,2022,10,1,name,2022,10,1
10,name,2009,11,2,name,2009,11,2,name,2009,...,11,2,name,2009,11,2,name,2009,11,2
11,name,2021,12,11,name,2021,12,11,name,2021,...,12,11,name,2021,12,11,name,2021,12,11

In [43]:
df = pd.DataFrame({"source": ["name", "name", "Министерство_обороны","name","name","name","name", "name", "name","name", "name", "name"],
                   "quest": ["name", "name", "Строительство_Варп_Портала","name","name","name","name", "name", "name","name", "name", "name"],
                   "order":["name", "name", "Федеральный_закон","name","name","name","name", "name", "name","name", "name", "name"],                   
                   "unit": ["name", "name", "Легионы_хаоса","name","name","name","name", "name", "name","name", "name", "name"],
                   "hero": ["name", "name", "Няшка_Хорус","name","name","name","name", "name", "name","name", "name", "name"],
                   "deadline": ["name", "name", "Вчера","name","name","name","name", "name", "name","name", "name", "name"],
                   'source_year': [2015, 2016, 2017,2011, 2017,2017, 2011,2014,2011,2022,2009,2021], 'source_month': [2, 3,10,2,3,4,5,12,8,10,11,12], 'source_day': [4, 5,19,23,30,29,28,10,14,1,2,11],
                   'quest_year': [2015, 2016, 2017,2011, 2017,2017, 2011,2014,2011,2022,2009,2021], 'quest_month': [2, 3,10,2,3,4,5,12,8,10,11,12], 'quest_day': [4, 5,19,23,30,29,28,10,14,1,2,11],
                   'order_year': [2015, 2016, 2017,2011, 2017,2017, 2011,2014,2011,2022,2009,2021], 'order_month': [2, 3,10,2,3,4,5,12,8,10,11,12], 'order_day': [4, 5,19,23,30,29,28,10,14,1,2,11],
                   'unit_year': [2015, 2016, 2017,2011, 2017,2017, 2011,2014,2011,2022,2009,2021], 'unit_month': [2, 3,10,2,3,4,5,12,8,10,11,12], 'unit_day': [2,5,19,23,30,29,28,10,14,1,2,11],
                   'hero_year': [2015, 2016, 2017,2011, 2017,2017, 2011,2014,2011,2022,2009,2021], 'hero_month': [2, 3,10,2,3,4,5,12,8,10,11,12], 'hero_day': [1,4,19,23,30,29,28,10,14,1,2,11],
                   'deadline_year': [2015, 2016, 2017,2011, 2017,2017, 2011,2014,2011,2022,2009,2021], 'deadline_month': [2, 3,10,2,3,4,5,12,8,10,11,12], 'deadline_day': [4, 5,18,23,30,29,28,10,14,1,2,11],
                  })

In [46]:
df

,source,source_year,source_month,source_day,quest,quest_year,quest_month,quest_day,order,order_year,...,unit_month,unit_day,hero,hero_year,hero_month,hero_day,deadline,deadline_year,deadline_month,deadline_day
0,name,2015,2,4,name,2015,2,4,name,2015,...,2,2,name,2015,2,1,name,2015,2,4
1,name,2016,3,5,name,2016,3,5,name,2016,...,3,5,name,2016,3,4,name,2016,3,5
2,Министерство_обороны,2017,10,19,Строительство_Варп_Портала,2017,10,19,Федеральный_закон,2017,...,10,19,Няшка_Хорус,2017,10,19,Вчера,2017,10,18
3,name,2011,2,23,name,2011,2,23,name,2011,...,2,23,name,2011,2,23,name,2011,2,23
4,name,2017,3,30,name,2017,3,30,name,2017,...,3,30,name,2017,3,30,name,2017,3,30
5,name,2017,4,29,name,2017,4,29,name,2017,...,4,29,name,2017,4,29,name,2017,4,29
6,name,2011,5,28,name,2011,5,28,name,2011,...,5,28,name,2011,5,28,name,2011,5,28
7,name,2014,12,10,name,2014,12,10,name,2014,...,12,10,name,2014,12,10,name,2014,12,10
8,name,2011,8,14,name,2011,8,14,name,2011,...,8,14,name,2011,8,14,name,2011,8,14
9,name,2022,10,1,name,2022,10,1,name,2022,...,10,1,name,2022,10,1,name,2022,10,1
10,name,2009,11,2,name,2009,11,2,name,2009,...,11,2,name,2009,11,2,name,2009,11,2
11,name,2021,12,11,name,2021,12,11,name,2021,...,12,11,name,2021,12,11,name,2021,12,11